<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (data)' inline='true' name='federated.0qm6hjn0azdtfh11sv1y301cfo96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0f28f7p1ocd1mw1cqknhj0tq2fgr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/miren.berasategi/git-repos/Deusto/Datacom/MUMA2019/data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0f28f7p1ocd1mw1cqknhj0tq2fgr' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:F25:no:A1:F25:0' header='yes' outcome='2'>
            <column datatype='string' name='source' ordinal='0' />
            <column datatype='date' date-parse-format='MMddyyyy' name='quarter' ordinal='1' />
            <column datatype='integer' name='spent' ordinal='2' />
            <column datatype='integer' name='visits' ordinal='3' />
            <column datatype='integer' name='income' ordinal='4' />
            <column datatype='integer' name='goal' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spent]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI' datatype='real' name='[Calculation_804174025130340352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[income]/[spent]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Goal' datatype='integer' name='[goal]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Spent' datatype='integer' name='[spent]' role='measure' type='quantitative' />
      <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:ok]' pivot='key' type='ordinal' />
      <group caption='Action (QUARTER(Quarter),Source)' hidden='true' name='[Action (QUARTER(Quarter),Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:quarter:ok]' />
          <groupfilter function='level-members' level='[source]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.447103' measure-ordering='alphabetic' measure-percentage='0.552897' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Marketing campaigns results' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Marketing campaigns results' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0qm6hjn0azdtfh11sv1y301cfo96' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm6hjn0azdtfh11sv1y301cfo96'>
            <column caption='ROI' datatype='real' name='[Calculation_804174025130340352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[income]/[spent]' />
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Spent' datatype='integer' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_804174025130340352]' derivation='Sum' name='[sum:Calculation_804174025130340352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qm6hjn0azdtfh11sv1y301cfo96].[none:source:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0qm6hjn0azdtfh11sv1y301cfo96].[none:source:nk]&gt; </run>
                <run>had a ROI of &#10;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0qm6hjn0azdtfh11sv1y301cfo96].[sum:Calculation_804174025130340352:qk]&gt; </run>
                <run>during </run>
                <run bold='true'>&lt;[federated.0qm6hjn0azdtfh11sv1y301cfo96].[tqr:quarter:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qm6hjn0azdtfh11sv1y301cfo96].[sum:Calculation_804174025130340352:qk]</rows>
        <cols>[federated.0qm6hjn0azdtfh11sv1y301cfo96].[tqr:quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0qm6hjn0azdtfh11sv1y301cfo96' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm6hjn0azdtfh11sv1y301cfo96'>
            <column caption='Goal' datatype='integer' name='[goal]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qm6hjn0azdtfh11sv1y301cfo96].[none:source:nk]' />
              <lod column='[federated.0qm6hjn0azdtfh11sv1y301cfo96].[sum:goal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0qm6hjn0azdtfh11sv1y301cfo96].[sum:income:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[federated.0qm6hjn0azdtfh11sv1y301cfo96].[sum:goal:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qm6hjn0azdtfh11sv1y301cfo96].[sum:income:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline3' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qm6hjn0azdtfh11sv1y301cfo96].[sum:goal:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0qm6hjn0azdtfh11sv1y301cfo96].[none:source:nk]</rows>
        <cols>[federated.0qm6hjn0azdtfh11sv1y301cfo96].[sum:income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0qm6hjn0azdtfh11sv1y301cfo96' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm6hjn0azdtfh11sv1y301cfo96'>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='Quarter' name='[qr:quarter:ok]' pivot='key' type='ordinal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qm6hjn0azdtfh11sv1y301cfo96].[sum:income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qm6hjn0azdtfh11sv1y301cfo96].[none:source:nk]</rows>
        <cols>([federated.0qm6hjn0azdtfh11sv1y301cfo96].[yr:quarter:ok] / [federated.0qm6hjn0azdtfh11sv1y301cfo96].[qr:quarter:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ROI Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0qm6hjn0azdtfh11sv1y301cfo96' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm6hjn0azdtfh11sv1y301cfo96'>
            <column caption='ROI' datatype='real' name='[Calculation_804174025130340352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[income]/[spent]' />
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='Quarter' name='[qr:quarter:ok]' pivot='key' type='ordinal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Spent' datatype='integer' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_804174025130340352]' derivation='Sum' name='[sum:Calculation_804174025130340352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qm6hjn0azdtfh11sv1y301cfo96].[sum:Calculation_804174025130340352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qm6hjn0azdtfh11sv1y301cfo96].[none:source:nk]</rows>
        <cols>([federated.0qm6hjn0azdtfh11sv1y301cfo96].[yr:quarter:ok] / [federated.0qm6hjn0azdtfh11sv1y301cfo96].[qr:quarter:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0qm6hjn0azdtfh11sv1y301cfo96' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm6hjn0azdtfh11sv1y301cfo96'>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm6hjn0azdtfh11sv1y301cfo96].[none:source:nk]' />
              <text column='[federated.0qm6hjn0azdtfh11sv1y301cfo96].[none:source:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0qm6hjn0azdtfh11sv1y301cfo96].[none:source:nk]&gt;</run>
                <run> brought </run>
                <run bold='true' fontsize='16'>&lt;[federated.0qm6hjn0azdtfh11sv1y301cfo96].[sum:income:qk]&gt;€</run>
                <run> &#10;during </run>
                <run bold='true'>&lt;[federated.0qm6hjn0azdtfh11sv1y301cfo96].[tqr:quarter:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qm6hjn0azdtfh11sv1y301cfo96].[none:source:nk] * [federated.0qm6hjn0azdtfh11sv1y301cfo96].[sum:income:qk])</rows>
        <cols>[federated.0qm6hjn0azdtfh11sv1y301cfo96].[tqr:quarter:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Marketing campaigns results'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run bold='false' fontsize='14'>Last 2 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='640' maxwidth='640' minheight='640' minwidth='640' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='69844' id='22' param='horz' type='layout-flow' w='97500' x='1250' y='1250'>
            <zone h='69844' id='19' param='horz' type='layout-flow' w='97500' x='1250' y='1250'>
              <zone h='69844' id='17' type='layout-basic' w='97500' x='1250' y='1250'>
                <zone h='34844' id='14' param='vert' type='layout-flow' w='97500' x='1250' y='1250'>
                  <zone h='6406' id='15' type='title' w='97500' x='1250' y='1250'>
                  </zone>
                  <zone fixed-size='24' h='5000' id='26' is-fixed='true' type='empty' w='97500' x='1250' y='7656'>
                  </zone>
                  <zone forceUpdate='true' h='5469' id='23' type='text' w='97500' x='1250' y='12656'>
                    <formatted-text>
                      <run fontsize='14'>Income trend</run>
                    </formatted-text>
                  </zone>
                  <zone h='17969' id='12' param='horz' type='layout-flow' w='97500' x='1250' y='18125'>
                    <zone h='17969' id='10' type='layout-basic' w='97500' x='1250' y='18125'>
                      <zone h='17969' id='8' param='horz' type='layout-flow' w='97500' x='1250' y='18125'>
                        <zone h='17969' id='5' param='horz' type='layout-flow' w='97500' x='1250' y='18125'>
                          <zone h='17969' id='3' type='layout-basic' w='97500' x='1250' y='18125'>
                            <zone h='17969' id='1' name='Sparkline' show-title='false' w='60469' x='1250' y='18125'>
                            </zone>
                            <zone h='17969' id='6' name='Bullet graph' show-title='false' w='37031' x='61719' y='18125'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='24219' id='16' name='ROI Heatmap' show-title='false' w='48750' x='50000' y='46875'>
                </zone>
                <zone h='24219' id='20' name='Area chart' show-title='false' w='48750' x='1250' y='46875'>
                </zone>
                <zone h='5781' id='24' type='text' w='97500' x='1250' y='41094'>
                  <formatted-text>
                    <run fontsize='14'>Returns on investment</run>
                  </formatted-text>
                </zone>
                <zone h='5000' id='27' type='empty' w='97500' x='1250' y='36094'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='27656' id='25' type='empty' w='97500' x='1250' y='71094'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
