<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (data)' inline='true' name='federated.114c7o31kru3m318axbi00ohlobm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1faqpop1q6rr5f1ezas220rv6eud'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/miren.berasategi/git-repos/Deusto/Datacom/MUMA2018-visual-analytics/data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1faqpop1q6rr5f1ezas220rv6eud' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F25:no:A1:F25:0' header='yes' outcome='2'>
            <column datatype='string' name='source' ordinal='0' />
            <column datatype='date' date-parse-format='yyyyMMdd' name='quarter' ordinal='1' />
            <column datatype='integer' name='spent' ordinal='2' />
            <column datatype='integer' name='visits' ordinal='3' />
            <column datatype='integer' name='income' ordinal='4' />
            <column datatype='integer' name='goal' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income+Spent' datatype='integer' name='[Calculation_1142225471820464138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[income]+[spent]' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_1142225471821430795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[income]/[spent]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Goal' datatype='integer' name='[goal]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Spent' datatype='integer' name='[spent]' role='measure' type='quantitative' />
      <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spent]' derivation='Sum' name='[sum:spent:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460957' measure-ordering='alphabetic' measure-percentage='0.539043' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bullet graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.114c7o31kru3m318axbi00ohlobm' />
          </datasources>
          <datasource-dependencies datasource='federated.114c7o31kru3m318axbi00ohlobm'>
            <column caption='Goal' datatype='integer' name='[goal]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.114c7o31kru3m318axbi00ohlobm].[none:source:nk]' />
              <lod column='[federated.114c7o31kru3m318axbi00ohlobm].[sum:goal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.114c7o31kru3m318axbi00ohlobm].[sum:income:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.114c7o31kru3m318axbi00ohlobm].[sum:goal:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.114c7o31kru3m318axbi00ohlobm].[sum:income:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.114c7o31kru3m318axbi00ohlobm].[sum:goal:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.114c7o31kru3m318axbi00ohlobm].[sum:income:qk]&gt;</run>
                <run bold='true'>/&lt;[federated.114c7o31kru3m318axbi00ohlobm].[sum:goal:qk]&gt; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Source:&#9;</run>
                <run bold='true'>&lt;[federated.114c7o31kru3m318axbi00ohlobm].[none:source:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.114c7o31kru3m318axbi00ohlobm].[none:source:nk]</rows>
        <cols>[federated.114c7o31kru3m318axbi00ohlobm].[sum:income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.114c7o31kru3m318axbi00ohlobm' />
          </datasources>
          <datasource-dependencies datasource='federated.114c7o31kru3m318axbi00ohlobm'>
            <column caption='SUM([Income])/SUM([Spent])' datatype='real' name='[Calculation_1142225471815286788]' role='measure' type='quantitative' user:unnamed='Heatmap'>
              <calculation class='tableau' formula='SUM([income])/SUM([spent])' />
            </column>
            <column caption='SUM([Income])/SUM([Spent])' datatype='real' name='[Calculation_1142225471815352326]' role='measure' type='quantitative' user:unnamed='Heatmap'>
              <calculation class='tableau' formula='SUM([income])/SUM([spent])' />
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='Quarter' name='[qr:quarter:ok]' pivot='key' type='ordinal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Spent' datatype='integer' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1142225471815286788]' derivation='User' name='[usr:Calculation_1142225471815286788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142225471815352326]' derivation='User' name='[usr:Calculation_1142225471815352326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.114c7o31kru3m318axbi00ohlobm].[usr:Calculation_1142225471815352326:qk]' />
              <text column='[federated.114c7o31kru3m318axbi00ohlobm].[usr:Calculation_1142225471815286788:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.114c7o31kru3m318axbi00ohlobm].[none:source:nk]&gt;,  &lt;[federated.114c7o31kru3m318axbi00ohlobm].[yr:quarter:ok]&gt; &lt;[federated.114c7o31kru3m318axbi00ohlobm].[qr:quarter:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>ROI:&#9;</run>
                <run bold='true' fontcolor='#787878' fontsize='20'>&lt;[federated.114c7o31kru3m318axbi00ohlobm].[usr:Calculation_1142225471815286788:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.114c7o31kru3m318axbi00ohlobm].[none:source:nk]</rows>
        <cols>([federated.114c7o31kru3m318axbi00ohlobm].[yr:quarter:ok] / [federated.114c7o31kru3m318axbi00ohlobm].[qr:quarter:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.114c7o31kru3m318axbi00ohlobm].[yr:quarter:ok]</field>
                    <field>[federated.114c7o31kru3m318axbi00ohlobm].[qr:quarter:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.114c7o31kru3m318axbi00ohlobm].[none:source:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.114c7o31kru3m318axbi00ohlobm].[none:source:nk]</field>
                  <field>[federated.114c7o31kru3m318axbi00ohlobm].[qr:quarter:ok]</field>
                  <field>[federated.114c7o31kru3m318axbi00ohlobm].[yr:quarter:ok]</field>
                  <field>[federated.114c7o31kru3m318axbi00ohlobm].[usr:Calculation_1142225471815286788:qk]</field>
                  <field>[federated.114c7o31kru3m318axbi00ohlobm].[usr:Calculation_1142225471815352326:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adwords&quot;</value>
                <value>1</value>
                <value>2016</value>
                <value>0.90000000000000002</value>
                <value>0.90000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.114c7o31kru3m318axbi00ohlobm' />
          </datasources>
          <datasource-dependencies datasource='federated.114c7o31kru3m318axbi00ohlobm'>
            <column caption='SUM([Income])/SUM([Visits])' datatype='real' name='[Calculation_1142225471809052675]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([income])/SUM([visits])' />
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:qk]' pivot='key' type='quantitative' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1142225471809052675]' derivation='User' name='[usr:Calculation_1142225471809052675:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.114c7o31kru3m318axbi00ohlobm].[none:quarter:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2017-12-14 00:00:00#' period-type='quarter' />
          <slices>
            <column>[federated.114c7o31kru3m318axbi00ohlobm].[none:quarter:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114c7o31kru3m318axbi00ohlobm].[usr:Calculation_1142225471809052675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.114c7o31kru3m318axbi00ohlobm' />
          </datasources>
          <datasource-dependencies datasource='federated.114c7o31kru3m318axbi00ohlobm'>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114c7o31kru3m318axbi00ohlobm].[none:source:nk]' />
              <color column='[federated.114c7o31kru3m318axbi00ohlobm].[none:source:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.114c7o31kru3m318axbi00ohlobm].[none:source:nk]&gt;, &lt;[federated.114c7o31kru3m318axbi00ohlobm].[tqr:quarter:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.114c7o31kru3m318axbi00ohlobm].[sum:income:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.114c7o31kru3m318axbi00ohlobm].[none:source:nk] * [federated.114c7o31kru3m318axbi00ohlobm].[sum:income:qk])</rows>
        <cols>[federated.114c7o31kru3m318axbi00ohlobm].[tqr:quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Total income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.114c7o31kru3m318axbi00ohlobm' />
          </datasources>
          <datasource-dependencies datasource='federated.114c7o31kru3m318axbi00ohlobm'>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:qk]' pivot='key' type='quantitative' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.114c7o31kru3m318axbi00ohlobm].[none:quarter:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2017-12-31 00:00:00#' period-type='quarter' />
          <slices>
            <column>[federated.114c7o31kru3m318axbi00ohlobm].[none:quarter:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114c7o31kru3m318axbi00ohlobm].[sum:income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.114c7o31kru3m318axbi00ohlobm' />
          </datasources>
          <datasource-dependencies datasource='federated.114c7o31kru3m318axbi00ohlobm'>
            <column caption='ROI' datatype='real' name='[Calculation_1142225471821430795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[income]/[spent]' />
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Spent' datatype='integer' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1142225471821430795]' derivation='Sum' name='[sum:Calculation_1142225471821430795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.114c7o31kru3m318axbi00ohlobm].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114c7o31kru3m318axbi00ohlobm].[sum:Calculation_1142225471821430795:qk]</rows>
        <cols>[federated.114c7o31kru3m318axbi00ohlobm].[tqr:quarter:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='17' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='92000' id='15' type='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='64000' id='11' param='vert' type='layout-flow' w='98000' x='1000' y='29333'>
                <zone h='64000' id='9' type='layout-basic' w='98000' x='1000' y='29333'>
                  <zone h='64000' id='7' param='horz' type='layout-flow' w='98000' x='1000' y='29333'>
                    <zone h='64000' id='5' type='layout-basic' w='98000' x='1000' y='29333'>
                      <zone h='18667' id='1' name='Sparkline' show-title='false' w='59204' x='1000' y='29333'>
                      </zone>
                      <zone h='18667' id='3' name='Bullet graph' show-title='false' w='38796' x='60204' y='29333'>
                      </zone>
                      <zone h='25244' id='4' name='Heatmap' show-title='false' w='49000' x='1000' y='68089'>
                      </zone>
                      <zone forceUpdate='true' h='9256' id='13' type='text' w='98000' x='1000' y='58833'>
                        <formatted-text>
                          <run fontsize='22'>ROI per Qs</run>
                        </formatted-text>
                      </zone>
                      <zone h='25244' id='14' name='lines' show-title='false' w='49000' x='50000' y='68089'>
                      </zone>
                      <zone h='10833' id='18' type='empty' w='98000' x='1000' y='48000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8064' id='8' type='text' w='98000' x='1000' y='1333'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='28'>Social Media ROI</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='11333' id='12' type='text' w='98000' x='1000' y='18000'>
                <formatted-text>
                  <run fontsize='22'>Income trend over time</run>
                </formatted-text>
              </zone>
              <zone h='8603' id='20' type='empty' w='98000' x='1000' y='9397'>
              </zone>
            </zone>
          </zone>
          <zone h='5334' id='19' type='empty' w='98000' x='1000' y='93333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
